debug=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
server.port=9943
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://spring-descovery-service:8761/eureka
eureka.instance.preferIpAddress =false
eureka.instance.hostname=192.168.8.181
###security config###
pfe.app.jwtSecret= SecretKey
pfe.app.jwtExpirationMs= 86400000
