debug=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
server.port=9943
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka-0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
###security config###
pfe.app.jwtSecret= SecretKey
pfe.app.jwtExpirationMs= 86400000
