eureka.client.service-url.defaultZone=http://localhost:8762/eureka
app.title= auth-server
server.port=9942
server.servlet.context-path=/Auth

###security config###
pfe.app.jwtSecret= SecretKey
pfe.app.jwtExpirationMs= 86400000
