eureka.client.service-url.defaultZone=http://localhost:8762/eureka
app.title= auth-server
server.port=9942
server.servlet.context-path=/Auth

###security config###
pfe.app.jwtSecret= SecretKey
pfe.app.jwtExpirationMs= 86400000

spring.datasource.url=jdbc:mysql://mysqldb:$MYSQLDB_LOCAL_PORT/user-microservice??useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=$MYSQLDB_USER
spring.datasource.password=$MYSQLDB_ROOT_PASSWORD
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
