eureka.client.service-url.defaultZone=http://spring-descovery-service:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
app.title= auth-server
server.port=9942
server.servlet.context-path=/Auth

###security config###
pfe.app.jwtSecret= SecretKey
pfe.app.jwtExpirationMs= 86400000

spring.datasource.url=jdbc:mysql://mysqldb:3306/user-microservice?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=uptech2023
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
