### eureka.client.service-url.defaultZone=http://spring-descovery-service:8761/eureka ###
 eureka.client.service-url.defaultZone=http://localhost:8762/eureka
app.title= RH
server.port=9945
server.servlet.context-path=/RH
management.endpoints.web.exposure.include=*
### DATABASE ###
### localhost ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/RH-microservice?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=uptech2023
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###security config###
pfe.app.jwtSecret= SecretKey
pfe.app.jwtExpirationMs= 86400000

###resilience4j config###
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

resilience4j.circuitbreaker.instances.example.register-health-indicator=true
resilience4j.circuitbreaker.instances.example.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.example.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.example.sliding-window-size=5
resilience4j.circuitbreaker.instances.example.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.example.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.example.permitted-number-of-calls-in-half-open-state=7
resilience4j.circuitbreaker.instances.example.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.example.timeout-duration=3s
