eureka.client.service-url.defaultZone=http://localhost:8762/eureka
app.title= sav2
server.port=9940
server.servlet.context-path=/SAV
management.endpoints.web.exposure.include=*
### DATABASE ###
### localhost ###
spring.datasource.url=jdbc:mysql://localhost:3306/sav-microservice?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###security config###
pfe.app.jwtSecret= SecretKey
pfe.app.jwtExpirationMs= 86400000
