pfe.app.jwtSecret= SecretKey
pfe.app.jwtExpirationMs= 86400000
eureka.client.service-url.defaultZone=http://spring-descovery-service:8762/eureka
server.servlet.context-path=/User
server.port=9941
spring.datasource.url=jdbc:mysql://mysqldb:3306/user-microservice?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
